<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.quizapp.MainActivity"
        android:label="MainActivity" >
        <action
            android:id="@+id/action_mainActivity_to_hintActivity"
            app:destination="@id/hintActivity" />
    </activity>
    <activity
        android:id="@+id/hintActivity"
        android:label="HintActivity">
        <action
            android:id="@+id/action_hintActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
    </activity>
</navigation>