<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>blog</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Administration</a>
                    </li>
                </ul>
            </nav>
            <div class="page-header">
                <h1 class="pt-4">A blog about Lorem Ipsum
                    <small class="text-secondary">by Sam Leroux</small>
                </h1>
                <hr/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <main>
                <div class="card mb-4">

                    <div class="card-header">
                        What is Lorem Ipsum?
                    </div>
                    <div class="card-body">
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has survived
                            not
                            only five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                            Lorem
                            Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                            including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn btn-primary">Lees meer</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Where does it come from?
                    </div>
                    <div class="card-body">
                        <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                            roots
                            in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                            McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the
                            more
                            obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
                            the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections
                            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                            Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                            during
                            the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                            line in section 1.10.32.</p>
                        <a href="#" class="btn btn-primary">Lees meer</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Why do we use it?
                    </div>
                    <div class="card-body">

                        <p class="card-text">It is a long established fact that a reader will be distracted by the
                            readable
                            content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                            a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here',
                            making it look like readable English. Many desktop publishing packages and web page editors
                            now
                            use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover
                            many
                            web sites still in their infancy. Various versions have evolved over the years, sometimes by
                            accident, sometimes on purpose (injected humour and the like).
                        </p>
                        <a href="#" class="btn btn-primary">Lees meer</a>
                    </div>
                </div>


                <div class="card mb-4">

                    <div class="card-header">
                        Where can I get some?
                    </div>
                    <div class="card-body">
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which
                            don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you
                            need
                            to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
                            Ipsum
                            generators on the Internet tend to repeat predefined chunks as necessary, making this the
                            first
                            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
                            a
                            handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The
                            generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                            non-characteristic words etc.</p>
                        <a href="#" class="btn btn-primary">Lees meer</a>
                    </div>
                </div>
            </main>
        </div>
        <div class="col-md-3">
            <aside>
                <!-- class="card" zal niet veel doen als je er ook geen col rond zet?? neen, body ! -->
                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Search</h5>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for..."
                                   aria-label="Search for...">

                            <button class="btn btn-secondary" type="button">Go!</button>
                        </div>
                    </div>
                </div>

                <div class="card bg-light mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Popular Categories</h5>
                        <ul>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Ipsum</a></li>
                            <li><a href="#">Text</a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>

    </div>
</div>

</body>
</html>
