<!-- te plaatsen vlak na '<body>' -->

<div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="#">Administration</a>
            </li>
        </ul>
    </nav>
    <div class="page-header">
        <h1 class="pt-4">A blog about Lorem Ipsum
            <small class="text-secondary">by Sam Leroux</small>
        </h1>
        <hr/>
    </div>

    <main>
        <div>
            What is Lorem Ipsum?

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.</p>
            <a href="#" class="btn btn-primary">Lees meer</a>

        </div>

        <div>
            Where does it come from?

            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
                Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
                the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a
                line in section 1.10.32.</p>
            <a href="#" class="btn btn-primary">Lees meer</a>

        </div>

        <div>
            Why do we use it?

            <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                making it look like readable English. Many desktop publishing packages and web page editors now
                use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
                web sites still in their infancy. Various versions have evolved over the years, sometimes by
                accident, sometimes on purpose (injected humour and the like).
            </p>
            <a href="#" class="btn btn-primary">Lees meer</a>

        </div>

        <div>
            Where can I get some?

            <p>There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered alteration in some form, by injected humour, or randomised words which
                don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need
                to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                generators on the Internet tend to repeat predefined chunks as necessary, making this the first
                true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
                handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The
                generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc.</p>
            <a href="#" class="btn btn-primary">Lees meer</a>

        </div>
    </main>
    <aside>
        <h5>Search</h5>
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">

        <button class="btn btn-secondary" type="button">Go!</button>

        <h5>Popular Categories</h5>
        <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Text</a></li>
        </ul>

    </aside>
    
</div>