# labos-userinterfaces

./: README (1).md  README.md  cheatSheet.md  steven updated goeie samenvatting.md
herhaal/oplossing/oplossing/app/: build.gradle
herhaal/oplossing/oplossing/app/src/main/java/com/example/newsapp/adapters/: CategoryAdapter.kt  CategoryDiffCallback.kt  NewsItemAdapter.kt  NewsItemDiffCallback.kt  SubCategoryAdapter.kt  SubCategoryDiffCallback.kt
herhaal/oplossing/oplossing/app/src/main/java/com/example/newsapp/db/: CategoryDao.kt  CategoryDatabase.kt  NewsItemDao.kt  NewsItemDatabase.kt  NewsRepository.kt
herhaal/oplossing/oplossing/app/src/main/java/com/example/newsapp/db/model/: Category.kt  NewsConverters.kt  NewsItem.kt
herhaal/oplossing/oplossing/app/src/main/java/com/example/newsapp/ui/: ArticleListFragment.kt  DetailFragment.kt  MainActivity.kt  NewsViewModel.kt  OverviewFragment.kt  SubCategoryFragment.kt
herhaal/oplossing/oplossing/app/src/main/java/com/example/newsapp/util/: InitializeCategoryDatabase.kt  InitializeNewsItemDatabase.kt
herhaal/oplossing/oplossing/app/src/main/res/layout/: article_view.xml  category_view.xml  fragment_article_list.xml  fragment_detail.xml  fragment_overview.xml  fragment_sub_category.xml  subcategory_view.xml
herhaal/oplossing/oplossing/app/src/main/res/navigation/: nav_graph.xml
lab1/boy/: index.html
lab1/boy/scripts/: boy.js
lab1/gekregen/boy_start/: index.html
lab1/oplossing webshop/webshop_opl/: index.html  shop.html  start_voor_blog_index_html.txt
lab1/oplossing webshop/webshop_opl/scripts/: ShopMain.js
lab1/opnieuw_boy/: asynctestjes.js  boy.js  index.html
lab1/webshop/webshop_start/: index.html  shop.html
lab1/webshop/webshop_start/scripts/: shop.js
lab1/webshop_opnieuw/: index.html  shop.html
lab1/webshop_opnieuw/scripts/: shop.js
lab1/webshop_opnieuw/scripts/modules/: Product.js  Winkelkar.js
lab10/zelf/startcode/TrafficFeed/: build.gradle
lab2/labo/: snake.css  snake.html
lab2/labo/scripts/: script.js
lab2/oplossing/03_JavaScript_Snake_opl/: snake.html
lab2/oplossing/03_JavaScript_Snake_opl/scripts/: main.js
lab3/oplossing/: index.html
lab3/oplossing/scripts/: main.js  signals.js
lab3/rxjs_opnieuw/: index.html
lab3/rxjs_opnieuw/scripts/: main.js  signals.js
lab4/04_Ajax_start/: pom.xml
lab4/04_Ajax_start/src/kleineOef/: getallen.html  (+1 more)
lab5/: belangrijke dingen angular.txt
lab5/Nieuwe map (2)/smarthome_tot_paragraaf_7_vraag_5_voorlopig/: package.json
lab5/deel1/oplossing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lab5/oplossingdeel2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lab5/oplossingdeel2/src/: index.html
lab6/OPNIEUW/: settings.gradle
lab6/OPNIEUW/app/: build.gradle
lab8/TrafficFeed/app/: build.gradle
(+192 files in other folders)
