<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sensor Dashboard</title>

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    Settings
                </div>
                <div class="card-body">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 ml-3 mr-3">
                                    <button type="button" class="btn btn-primary" id="idAddTempObs">Add temperature
                                        observer
                                    </button>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 ml-3 mr-3">
                                    <select class="form-select" id="idTempUnit">
                                        <option selected>Celsius</option>
                                        <option>Fahrenheit</option>
                                        <option>Kelvin</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 ml-3 mr-3">
                                    <p id="maxTemp">
                                        Maximum temperature:
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-12 ml-3 mr-3">
                                    <p id="avgTemp">
                                        Average temperature:
                                    </p>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-12 ml-3 mr-3">
                                    <p id="minTemp">
                                        Minimum temperature:
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <main></main>
        </div>
    </div>
</div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<script src="https://unpkg.com/@reactivex/rxjs@6.0.0/dist/global/rxjs.umd.js"></script>
<!-- gedateerd: <script src="https://unpkg.com/rxjs/bundles/rxjs.umd.min.js"></script>-->

<script type="module" src="scripts/main.js"></script>

</html>
