<html>
<head><title>boy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="boy.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3 id="titel_van_site">The boy, the mole, the fox and the horse</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7">
            <div class="card mb-4">
                <div class="card-header">Maak uw keuze
                </div>
                <div class="card-body">
                    <div class="card-text">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input class="form-check-input" type="radio" id="en" name="taal"
                                           value="english"><label
                                        class="form-check-label"
                                        for="en">English</label></div>
                                <div class="form-group">
                                    <input class="form-check-input" type="radio" id="fr" name="taal"
                                           value="francais"><label
                                        class="form-check-label" for="fr">Fran&ccedil;ais</label></div>
                            </div>
                            <div class="col-md-8">
                                <select class="form-control" name="prenten">
                                    <option value="...">...</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-secondary">Toon prent</button>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card mb-6">
                <div class="card-header">U koos voor
                </div>
                <div class="card-body">
                    <img class="img-fluid" id="prent" src="images/kaft.jpg" alt="nog niets gekozen"/>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
