.inner {
  background: #F9F9F9;
  border: 1px solid #E3E3E3;
  border-radius: 0px 0px 5px 5px;
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: -1px;
  left: -1px;
  font-family: Arial;
  text-align: center;
  box-shadow: inset 0px 0px 1px #FFF;
}
.inner .title {
  display: block;
  font-size: 9px;
  color: #fff;
  margin-top: -10px;
}
.inner .title .text {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 50px;
  font-weight: bold;
}
.inner {
  color: #313A3E;
  font-size: 25px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}

.inner {
  color: #676767;
  font-size: 10px;
  display: block;
  margin-top: -10px;
}
.temp {
  float: left;
  width: 180px;
  height: 230px;
  border: 1px solid;
  border-radius: 5px;
  margin-right: 10px;
  position: relative;
  box-shadow: 0px 0px 3px #ddd;
  background: #EC6F69;
}
.temp .inner {
  border-top: 1px solid #DE3932;
}
.temp .inner .text {
  border: 1px solid #DE3932;
  background: #EC6F69;
  text-shadow: 1px 1px 0px #DE3932;
}
.temp .inner .icon {
  display: block;
  position: absolute;
  top: -65px;
  left: 75px;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 17px;
  border: 4px solid #EC6F69;
  box-shadow: 0 0 0 4px #fff, 1px 1px 0 4px #DE3932;
}
.temp .inner .icon:before {
  content: '';
  display: block;
  width: 7px;
  height: 25px;
  background: #fff;
  position: absolute;
  top: -30px;
  left: 0px;
  border: 5px solid #EC6F69;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 0px none;
  box-shadow: 0 -4px 0 4px #fff, 4px -3px 0 1px #DE3932;
}
.title{
  color: #313A3E;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
}
.number{
  width:50%;
  display: inline;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  text-align: center;
}
.cell{
  float:left;
  width:50%;
  color: black;
}
.number>input{
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  width:80%;
  border: none;
  background-color: #F9F9F9;
  color: black;
}
