<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smarthome</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <app-root></app-root>
</body>
</html>
