<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="lon"
            type="String" />
        <variable
            name="lat"
            type="String" />
        <variable
            name="tag"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal"
        android:onClick="showDetail"
        android:tag="@{tag}">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:figname="@{name}"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@{name}" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{lat}" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{lon}" />
        </LinearLayout>

    </LinearLayout>
</layout>
