<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

</head>
<body>
<div class="container">
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="admin.html">Administration</a>
            </li>
        </ul>
    </nav>
    <div class="page-header">
        <h1 class="pt-4">A blog about Lorem Ipsum</h1>
        <hr/>
    </div>

    <div id="success_alert" class="alert alert-success" role="alert">
        
    </div>
    <div id="fail_alert" class="alert alert-danger" role="alert">
    </div>


    <div class="row">
        <h3 class="col-xs-12">New Post</h3>
    </div>

    <form id="frm">
        <div class="form-group">
            <label for="txtTitle">Title</label>
            <input type="text" class="form-control" id="txtTitle">
        </div>

        <div class="form-group">
            <label for="txtContent">Content</label>
            <textarea class="form-control" id="txtContent" rows="3"></textarea>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-primary">Reset</button>
        </div>
    </form>

    <div class="row">
        <h3 class="col-xs-12">Previous Posts</h3>
    </div>

    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>


</div>


</body>
</html>