<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin.html">Administration</a>
            </li>
        </ul>
    </nav>
    <div class="page-header">
        <h1 class="pt-4">A blog about Lorem Ipsum</h1>
        <hr/>
    </div>

    <div class="row">
        <main class="col-md-9">
            <div class="card mb-4">
                <div class="card-header">
                    TEST
                </div>
                <div class="card-body">
                    <p class="card-text">TEST</p>
                    <a href="#" class="btn btn-primary">Read more</a>
                </div>
            </div>


        </main>
        <aside class="col-md-3">
            <div class="card bg-light mb-3" style="max-width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Search</h5>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button">Go!</button>
                        </span>
                    </div>
                </div>
            </div>

            <div class="card bg-light mb-3" style="max-width: 20rem;">
                <div class="card-body">
                    <h5 class="card-title">Popular Categories</h5>
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Ipsum</a></li>
                        <li><a href="#">Text</a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>


</div>

</body>
</html>
