<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>blog</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <nav>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Administration</a>
                    </li>
                </ul>
            </nav>
            <div class="page-header">
                <h1 class="pt-4">A blog about Lorem Ipsum
                    <small class="text-secondary">by Sam Leroux</small>
                </h1>
                <hr/>
            </div>
        </div>
    </div>

    <form id="idForm" method="POST" action="mailto:leen.brouns@ugent.be">
        <div class="row">
            <div class="col-md-9">
                <div class="card mb-4">
                    <div class="card-header">
                        uw gegevens
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="idInputGroupGegevens" class="input-group input-group-sm mb-3">
                                        <div class="input-group input-group-sm mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">naam</span>
                                            </div>
                                            <input class="form-control" type="text" id="idNaam">
                                        </div>
                                        <div class="input-group input-group-sm mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">postcode</span>
                                            </div>
                                            <input class="form-control" type="text" id="idPostcode">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        te bestellen
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" name="elektronisch" id="idElektronisch">
                                <label class="form-check-label" for="idElektronisch">
                                    volledige tekst van 'Lorem Ipsum' toegestuurd per mail (€ 0.50) </label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" name="zeefdruk" id="idZeefdruk">
                                <label class="form-check-label" for="idZeefdruk">
                                    volledige tekst, zeefdruk op handgeschept papier (€ 10.00) </label>
                            </div>
                            <div class="form-inline">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" name="ingekaderd" id="idIngekaderd">
                                    <label class="form-check-label ml-2" for="idIngekaderd">
                                        volledige tekst, zeefdruk op handgeschept papier, ingekaderd (€
                                        40.00);
                                    </label>
                                    <div class="form-group">
                                        <label class="ml-4" for="idkleurkader">
                                            kleur kader
                                        </label>
                                        <select class="form-control ml-2" name="kleurkader" id="idkleurkader">
                                            <option value="wit">wit</option>
                                            <option value="grijs">grijs</option>
                                            <option value="houtskleur">houtskleur</option>
                                            <option value="zwart">zwart</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- einde card-text -->
                    </div>
                    <div class="card-footer">
                        <input class="btn btn-primary" type="button" value="voeg toe aan winkelkar"
                               id="idVoegToeAanWinkelkar">
                    </div>
                </div>
            </div>
            <div class="col-md-3">

                <div class="card mb-3">
                    <div class="card-header">
                        winkelkar
                    </div>
                    <div class="card-body">
                        <div class="card-text">
                            <div class="form-group">
                            <textarea class="form-control" id="idTextArea" rows="10">voorlopig nog niets besteld
                            </textarea>
                            </div>
                            <p>
                                betaling per
                            </p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="betalingswijze" id="idOverschrijving"
                                       value="overschrijving" checked>
                                <label class="form-check-label" for="idOverschrijving">overschrijving</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="betalingswijze" id="idBetaalkaart"
                                       value="betaalkaart">
                                <label class="form-check-label" for="idBetaalkaart">betaalkaart</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <!-- als je voor de eerste button type="reset" zou kiezen, zal ook de naam en postcode
                         leeggemaakt worden; dat wil je niet.
                         Later zal er met JavaScript een actie aan deze button gehangen worden. -->
                        <button type="button" class="btn btn-primary" id="idMaakLeeg">Maak leeg</button>
                        <button type="submit" class="btn btn-primary" id="idBestel">Bestel</button>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>
</body>
</html>
