<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="newsItem"
            type="com.example.newsapp.db.model.NewsItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:text="@{newsItem.title}"
            android:tag="@{newsItem.id}"
            android:onClick="showDetails"
            android:textSize="32sp"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</layout>